<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">    
    <script type="text/javascript">
        
        function requestImg(text, gif) {
            let url = "";
            if (gif) {
                url = "https://cataas.com/cat/gif"
            } else {
                url = text == null || text == "" ?
                "https://cataas.com/cat" :
                `https://cataas.com/cat/says/${text}`;
            }

            url += "?json=true";

            let imgContainer = document.getElementById("img-container");
            imgContainer.innerHTML = `
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            `
            let req = new XMLHttpRequest();
            req.open("GET", url, true);
            req.onload = () => {
                imgContainer.innerHTML += `
                    <img src="https://cataas.com${JSON.parse(req.responseText).url}" style="display: none;"/>
                `;
                imgContainer.getElementsByTagName("img")[0].onload = () => {
                    imgContainer.getElementsByTagName("img")[0].style = "";
                    imgContainer.getElementsByClassName("lds-ellipsis")[0].style = "display: none;"
                    Array.from(document.getElementsByTagName("button")).forEach(btn => btn.disabled = false);
                }
            }
            Array.from(document.getElementsByTagName("button")).forEach(btn => btn.disabled = true);
            req.send(null);
        }

        function loadImg() {
            requestImg();
        }

        function loadImgWithText() {
            let texto = prompt("Digite o texto a ser inserido na imagem");
            if (texto != null) {
                requestImg(texto);
            }
        }

        function loadGif() {
            requestImg(null, true);
        }
    </script>
    <style>
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: rgb(97, 51, 182);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
            }
            @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
            }
            @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container .nav {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .container .nav button {
            border: none;
            background-color: rgb(97, 51, 182);
            padding: 4px 12px;
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        .container .nav button:hover {
            cursor: pointer;
            background-color: rgb(76, 40, 142);
        }

        .container .nav button:disabled {
            cursor: initial;
            background-color: rgb(155, 119, 223);
        }

        .container #img-container.margin {
            margin: 24px 0px;
        }

        .container #img-container img {
            border-radius: 8px;
            border: 4px solid rgb(97, 51, 182);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="img-container"></div>
        <div class="nav">
            <button onclick="loadImg()">Get CAT</button>
            <button onclick="loadImgWithText()">Get CAT with text</button>
            <button onclick="loadGif()">Get CAT gif</button>
        </div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">    
    <script type="text/javascript">
        function loadCharList() {
            let req = new XMLHttpRequest();
            req.open("GET", "http://hp-api.herokuapp.com/api/characters", false);
            req.send(null);
            document.getElementById("charlist").innerHTML = 
                JSON.parse(req.responseText).map(char => `
                    <li>${char.name}</li>
                `).join("");
        }
    </script>
</head>
<body onload="loadCharList()">
    <ul id="charlist"></ul>
</body>
</html> -->